mongo_uri = mongodb+srv://olajidemubarak561:ola01234@cluster0.p0etgvw.mongodb.net/mubswallet
jwt_secret = mubswallet
stripe_key = sk_test_51IYnC0SIR2AbPxU0EiMx1fTwzbZXLbkaOcbc2cXx49528d9TGkQVjUINJfUDAnQMVaBFfBDP5xtcHCkZG1n1V3E800U7qXFmGf